version: "3.8"
services:
  mysq8:
    container_name: mysql8
    image: luchan632/alumnos-mysql:8.0
    ports:
      - "3308:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: alumnos2
    volumes:
        - alumnos:/var/lib/mysql
    restart: always
    networks:
      - alumnos
  fron-end-alumnos:
     container_name: fron-end-alumnos
     image: luchan632/front-end-alumnos:v1
     ports:
      - "8080:80"
     networks:
      - alumnos
     restart: always
     depends_on:
       - alumnos
  alumnos:
    container_name: alumnos
    image: luchan632/alumnos:v1
    ports:
      - "8001:8001"
    networks:
      - alumnos
    restart: always
    depends_on:
      - mysq8
volumes:
    alumnos:
      name: alumnos
networks:
  alumnos:

